# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lambda calculus tutorials"
description: "A series of tutorials for lambda calculus"
maintainer: ["Abdllah Fathy Elsayed (@abdllahdev)"]
authors: ["Abdllah Fathy Elsayed (@abdllahdev)"]
license: "MIT"
tags: ["ocaml" "type theory" "lambda calculus"]
homepage: "https://github.com/abdllahdev/simply-lambda"
bug-reports: "https://github.com/abdllahdev/simply-lambda/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "core"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/abdllahdev/simply-lambda.git"
